server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/project_management_db
spring.datasource.username=decagon
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true